<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title><Form></Form></title>
</head>
<body>
    <div class="formarea">
    <form>
    <h4>Name :         <input type="text" placeholder="Enter Name"> <h4>
    <h4>Email :         <input type="email" placeholder="Enter Email" > </h4> 
    <h4>password :         <input type="password" placeholder="Enter Password" > </h4> 
    <h4>Phone No :         <input type="number" > </h4> 
    <h4>Gender:     <input type="radio" id="male">
                    <label for="gender">male:</label>
                    <input type="radio" id="female">
                    <label for="female">f   emale</label></h4>
    <h4><label>language:</label>
    <select id="language">
      <option value="Hindi">Hindi</option>
      <option value="English">English</option>
      <option value="tamil">Tamil</option>
      <option value="French">French</option>
    </select></h4>
    <h4><label>Zip Code : </label><input type="number"></h4>
    <h4><label>About:</label>   <input type="text" placeholder="Write About yourself"></h4>
    <p><button type="submit">Register</button></p>     
    </form>
      </div>
</body>
</html>